# UserService

./: pom.xml
src/main/java/com/cd/book/notes/document/: NotesDocument.java  UserNotesDocument.java
src/main/java/com/cd/notes/mongo/controller/: NotesController.java
src/main/java/com/cd/notes/mongo/domain/: Notes.java  NotesShelf.java
src/main/java/com/userservice/: UserServiceApplication.java  UserServiceInitializer.java
src/main/java/com/userservice/config/: MailSenderConfig.java  PasswordPolicyPropertiesConfig.java  PersistenceConfig.java  PropertyConfig.java  UserAccountProperties.java  UserAuthenticationConfig.java  ValidatorConfig.java
src/main/java/com/userservice/config/crypto/: CryptoProperties.java
src/main/java/com/userservice/config/security/: SecurityConfig.java
src/main/java/com/userservice/constants/: AccountState.java  StatusType.java  UserAccountConstants.java
src/main/java/com/userservice/controller/rest/: ActivateAccountEndpoint.java  CurrentlyLoggedInUser.java  RestorePasswordEndpoint.java  UserAccountEndpointsCommon.java  UserControllerRest.java  UserTransfer.java
src/main/java/com/userservice/controller/rest/bookshelf/: BookShelfControllerRest.java
src/main/java/com/userservice/crypto/config/: CryptoProperties.java
src/main/java/com/userservice/crypto/exception/: CryptoException.java
src/main/java/com/userservice/crypto/interfaces/: CryptoProvider.java  ICryptoUtil.java  KeyHive.java  KeystoreService.java
src/main/java/com/userservice/crypto/service/: CryptoService.java  CryptoUtilImpl.java  DefaultCryptoProvider.java  KeystoreServiceImpl.java  PublicKeyController.java
src/main/java/com/userservice/dao/: AbstractUserAccountRepository.java  BookShelfRepository.java  DatabaseUserAcountRepository.java  FacultyRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/userservice/dao/bookshelf/: BookShelfRepository.java
src/main/java/com/userservice/dto/: BaseDTO.java  BookInBookShelfDTO.java  BookShelfDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/userservice/entity/: AbstractEntity.java  BaseEntity.java  Book.java  BookInBookShelf.java  BookShelf.java  Faculty.java  NamedEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/userservice/exception/: BaseServiceException.java  BookShelfException.java  ChangePasswordException.java  UserAuthenticationException.java  UserServiceException.java
src/main/java/com/userservice/exception/signup/: SignUpException.java
src/main/java/com/userservice/filter/: CORSFilter.java
src/main/java/com/userservice/mongo/cofig/persistence/: MongoPersistenceConfig.java
src/main/java/com/userservice/mongo/controller/: NotesController.java  UserNotesController.java  UserShelfController.java
src/main/java/com/userservice/mongo/document/: NotesDocument.java  UserShelfDocument.java
src/main/java/com/userservice/mongo/domain/: College.java  NotesShelf.java  Program.java  Shelf.java  ShelfBook.java  ShelfBookInfo.java  Specialisation.java  Subject.java  User.java  UserComment.java
src/main/java/com/userservice/mongo/dto/request/: AddBookToShelfReq.java  AddNotesToShelfReq.java  BasicSearchCriteria.java  CreateNewShelfReq.java  DeleteShelfReq.java  NotesSearchCriteria.java  RemoveBookFromShelfReq.java  RemoveNotesFromShelfReq.java  RenameShelfReq.java
src/main/java/com/userservice/mongo/exception/: UserNotesServiceException.java  UserShelfServiceException.java
src/main/java/com/userservice/mongo/repository/: NotesRepository.java  UserNotesRepository.java  UserShelfRepository.java
src/main/java/com/userservice/mongo/response/: NotesResponse.java  UserNotesShelfResponse.java  UserShelfResponse.java
src/main/java/com/userservice/mongo/service/: NotesService.java  UserNotesService.java  UserNotesShelfService.java  UserShelfService.java
src/main/java/com/userservice/mongo/service/impl/: NotesServiceImpl.java  (+3 more)
src/main/java/com/userservice/policy/: UserPasswordPolicy.java
src/main/java/com/userservice/repository/policy/: PasswordPolicyFactory.java  PasswordPolicyRepository.java  PasswordPolicyRepositoryFileImpl.java
src/main/java/com/userservice/resource/: ActivateAccountResource.java  BookShelfResource.java  CurrentlyLoggedInUserResource.java  RestorePasswordResource.java  UserAccountResourceCommon.java  UserResource.java
src/main/java/com/userservice/response/: BaseResponse.java  BookShelfResponse.java  UserResponse.java
src/main/java/com/userservice/responsetransformer/: BaseResponseTransformer.java  BookShelfResponseTransformer.java  UserResponseTransformer.java
src/main/java/com/userservice/service/: BookShelfService.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAccountService.java  UserAuthentication.java  UserService.java
src/main/java/com/userservice/service/bookshelfservice/: BookShelfService.java
src/main/java/com/userservice/util/: FlowsUtil.java  StringConditions.java  TokenTransfer.java
src/main/java/com/userservice/validator/: InvalidInputMessageGenerator.java  RequestBaseValidator.java
src/main/resources/: PasswordPolicy.properties  common.properties  env-development.properties  keystore.jks
src/main/resources/mailTemplates/en/: accountLocked.vm  authentication.vm  restorePassword.vm
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
