# Spring config
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# Tomcat settings
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true

# Security config
#security.require_ssl: false
#shell.ssh.enabled: false
#security.basic.enabled=true
#security.ignored=false

spring.velocity.checkTemplateLocation=false

# Crypto settings
com.userservice.crypto.keystore=C:\\mayank\\workspaces\\ApnaProject\\UserService\\src\\main\\resources\\keystore.jks
com.userservice.crypto.password=changeit
com.userservice.crypto.keyAlias=tomcat
com.userservice.crypto.createKeystoreFileIfNotExist=false

userservice.linksExpirationMinutes=60
userservice.maxAttempts=5
userservice.isREST=false
userservice.email.formField=

userservice.mailingHost=smtp.gmail.com
userservice.port=587
userservice.username=collegedaysproject1@gmail.com
userservice.password=Herculies123
userservice.accountActivatedEndpointUrl=/login/accountActivated.htm
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Messages
application.message: College Days App



#Google Api Info

ClientId=499548403748-miu0kv8trq11qivv3kb49dqvb8t5lpdu.apps.googleusercontent.com
Secret=o6RcFBqul-zSKQo2CP0BI2xX

server.port=8090


