userservice.passwordLifeInDays=60
userservice.passwordMinLength=6
userservice.passwordMaxLength=20
userservice.passwordMinUpCaseChars=1
userservice.passwordMinLoCaseChars=1
userservice.passwordMinDigits=1
userservice.passwordMinSpecialSymbols=0
userservice.passwordBlackList=Maya;Ramesh
userservice.rememberMeTokenValidityInDays=1
userservice.passwordMaxEntryAttempts=5


userservice.defaultPasswordPolicy=FilePasswordPolicy